export default {
    router: {
        home: 'Star Land',
        page: 'Home',
        guess: "Guess",
        mining: "Mining",
        mine: 'My',
        RevenueDetails: "Revenue details",
        MyGuess: "My Guess",
        langChange: 'Language Switching',
    },
    home: {
        totalRevenue: "Revenue",
        signIn: "check",
        connectWallet: 'Connect Wallet',
        miningMachine: "My Machine",
        computingPower: "My Power",
        buy: "Buy",
        starTeam: "Star Team",
        space: 'Space-Sta',
        leaderboard: "Star-PL",
        connectSuccess: "Connection successful~",
        approveSuccess: "Authorization succeeded~",
        placeConnect: "Please connect the wallet~",
        tip1: 'Warmly celebrate the official launch of the Starland project',
        tips: "The initial rate of return is 0.8%, and the rate of return decreases by 2% for every 10000 P increase in computing power. When the rate of return decreases to 0.32%, the fixed output rate no longer decreases;",
        SnailSwap: "SnailSwap",
        PlanetPool: "Planet-Pool",
        blackhole: 'Black Hole',
        nft: "NFT",
        Market: "Market",
        UndergroundCity: "Underground-City",
        ifo: "IFO",
        StarLeague: "Star League",
        whilePaper: "while Paper",
        Invite: 'Invitation',
        Donate: "Donate",
        tip1: "SnailSwap is a distributed automated trading platform with sustainable incentives. It was created using ERC20 smart contracts as its underlying technology, and has adapted DeFi services to meet the needs of users and investors, providing trading, liquidity mining, NFT markets and other functions. Support and guarantee users to trade diversified financial products provided by different blockchain ecosystems.",
        tip2: 'SnailSwap gives users the ability to instantly swap crypto tokens from their Dapps wallets. There is no need for KYC or any registration process, and no need to recharge to make the exchange. The execution of smart contracts in a simple form is the cornerstone of the SnailSwap transaction process. SnailSwap will apply secure liquidity protocols to fund the trade ecosystem within the platform. Users will be allowed to provide paired liquidity directly through their wallets without any form of registration.',
        tip3: "SnailSwap is developing an IFO function that will eventually allow other project parties in the BSC to raise funds through SnailSwap's IFO",
        tip4: 'SnailS WAP will launch an NFT trading platform in the future, using pricing issuance, blind box issuance and multi-form auction.',
        tip5: 'Snails in the Gla galaxy travel through time and space to the solar system in search of energy. They will travel to the eight planets in the solar system and make equipment to better help snails resist racial invasion and defend their homeland.',
        amount: 'Amount',
        Quantity: "Quantity",
        "Coming soon": "Coming Soon",
        price: 'Price',
    },
    buyMachine: {
        multipleEarnings: "Multiple earnings",
        miningEfficiency: "100% mining efficiency",
        dailyEarnings: "Daily earnings",
        mechanism: "Stable income",
        price: 'Price',
        power: "Power",
        tiem: 'Duration',
        buy: "Buy",
        Silver: "Silver-M",
        gold: "Gold-M",
        Platinum: "Platinum-M",
        Diamond: "Diamond-M",
        Meteorite: "Meteorite-M",
        Interstellar: "Interstellar-M",
        empty: "No data",
        totalPower: "Total Power",
        totalOutput: "Cumulative Output",
        dayOutput: "To be withdrawn",
        pic: "pcs",
        machineNums: "Operating miners",
        running: "In operation",
        'effective-CP': "Power",
        cycle: "Contract cycle",
        buySuccess: "The purchase was successful~",
        detail: "Detail",
    },
    detail: {
        machineNum: "Machine Number",
        power: "Power",
        Contractexpirationtime: "Expiration time",
        MiningRecords: "Mining Records",
    },
    mine: {
        myLevel: "Level",
        none: "None",
        Seeker: "Seeker",
        PlanetExplorer: "Planet Explorer",
        StarExplorer: "Star Explorer",
        SpaceExplorer: "Space Explorer",
        StarFounder: "Star Founder",
        StarMonopoly: "Star Monopoly",
        wallet: "Wallet",
        teamPower: "Team Power",
        WhitePaper: "WhitePaper",
        Invitation: "Invitation",
        copy: 'Copy',
        copySuccess: 'Copy succeeded',
        Subordinate: "Subordinate",
        direct: "Direct",
        Indirect: "Indirect",
        Yesterday: "Yesterday",
        personalHash: "PersonalHash",
        Collected: "Collected",
        waitingCollected: "To be Collected",
        Team: "Team",
        joinTime: 'Join time',
        inviteMans: 'Invited',
        inputAddress: "Input Address",
        TrafficReward: "Traffic Reward",
        RecommendReward: "Recommend Reward",
        TeamReward: "Team Reward",
        LevelReward: "Level Reward",
        ReachReward: "Reach Reward",
        direct: "Direct",
        all: 'All',
        withdraw: "Withdraw",
        out: 'Expenditure',
        Income: 'Income',
        withdrawSuccess: 'Cash withdrawal is successful~',
    }
}