export default {
    router: {
        home: 'Star Land',
        page: 'Home',
        guess: "Guess",
        mining: "Mining",
        mine: 'My',
        RevenueDetails: "Revenue details",
        MyGuess: "My Guess",
        langChange: 'Language Switching',
    },
    home: {
        totalRevenue: "Revenue",
        signIn: "check",
        connectWallet: 'Connect Wallet',
        miningMachine: "My Machine",
        computingPower: "My Power",
        buy: "Buy",
        starTeam: "Star Team",
        space: 'Space-Sta',
        leaderboard: "Star-PL",
        connectSuccess: "Connection successful~",
        approveSuccess: "Authorization succeeded~",
        placeConnect: "Please connect the wallet~",
        tip1: 'Warmly celebrate the official launch of the Starland project',
        tips: "The initial rate of return is 0.8%, and the rate of return decreases by 2% for every 10000 P increase in computing power. When the rate of return decreases to 0.32%, the fixed output rate no longer decreases;"
    },
    buyMachine: {
        multipleEarnings: "Multiple earnings",
        miningEfficiency: "100% mining efficiency",
        dailyEarnings: "Daily earnings",
        mechanism: "Stable income",
        price: 'Price',
        power: "Power",
        tiem: 'Duration',
        buy: "Buy",
        Silver: "Silver-M",
        gold: "Gold-M",
        Platinum: "Platinum-M",
        Diamond: "Diamond-M",
        Meteorite: "Meteorite-M",
        Interstellar: "Interstellar-M",
        empty: "No data",
        totalPower: "Total Power",
        totalOutput: "Cumulative Output",
        dayOutput: "To be withdrawn",
        pic: "pcs",
        machineNums: "Operating miners",
        running: "In operation",
        'effective-CP': "Power",
        cycle: "Contract cycle",
        buySuccess: "The purchase was successful~",
        detail: "Detail",
    },
    detail: {
        machineNum: "Machine Number",
        power: "Power",
        Contractexpirationtime: "Expiration time",
        MiningRecords: "Mining Records",
    },
    mine: {
        myLevel: "Level",
        none: "None",
        Seeker: "Seeker",
        PlanetExplorer: "Planet Explorer",
        StarExplorer: "Star Explorer",
        SpaceExplorer: "Space Explorer",
        StarFounder: "Star Founder",
        StarMonopoly: "Star Monopoly",
        wallet: "Wallet",
        teamPower: "Team Power",
        WhitePaper: "WhitePaper",
        Invitation: "Invitation",
        copy: 'Copy',
        copySuccess: 'Copy succeeded',
        Subordinate: "Subordinate",
        direct: "Direct",
        Indirect: "Indirect",
        Yesterday: "Yesterday",
        personalHash: "PersonalHash",
        Collected: "Collected",
        waitingCollected: "To be Collected",
        Team: "Team",
        joinTime: 'Join time',
        inviteMans: 'Invited',
        inputAddress: "Input Address",
        TrafficReward: "Traffic Reward",
        RecommendReward: "Recommend Reward",
        TeamReward: "Team Reward",
        LevelReward: "Level Reward",
        ReachReward: "Reach Reward",
        direct: "Direct",
        all: 'All',
        withdraw: "Withdraw",
        out: 'Expenditure',
        Income: 'Income',
        withdrawSuccess: 'Cash withdrawal is successful~',
    }
}