export default {
    router: {
        home: 'Star Land',
        page: 'Home',
        guess: "Guess",
        mining: "Mining",
        mine: 'My',
        RevenueDetails: "Revenue details",
        MyGuess: "My Guess",
        langChange: 'Language Switching',
    },
    home: {
        earn:"EARN",
        earned:'EARNED',
        harvest:"HARVEST",
        stake:'STAKE',
        unstake:'UNSTAKE',
        totalLiquidity:"Total Liquidity",
        addSuccess:"Add success!",
        lprareward:"LP reward APR",
        choosepair:"CHOOSE A VALID PAIR",
        fees:"Receive LP tokens and earn 0.17% trading fees",
        importpool:"Import Pool",
        importpooltips:"Import an existing pool",
        uliquidity:'Your Liquidity',
        removetip:'Remove liquidity to receive tokens back',
        nofound:"No liquidity found",
        dujoined:"Don't see a pair your joined?",
        findOtherpair:'Find other LP Tokens',
        connectWallettip:"Connect to a wallet to view your liquidity.",
        addliquidity:"Add liquidity",
        swapSuccess:"Exchange Success~",
        Exchange:"Exchange",
        tokenTransaction:"Token transaction",
        setting:"Transaction Settings",
        tolerance:"Slippage tolerance",
        deadline:"Transaction deadline",
        minutes:"minutes",
        ido: "Ido",
        swapa: "Swap",
        liquidity: "Liquidity",
        swap: "SnailSwap",
        bind: "Bound",
        return: "Return",
        superFarm: 'Super-Farm&Defi-Metaverse',
        wonderful: '&wonderful Gamefi',
        farmNow: "Farm Now",
        getNft: "Get Nft",
        PEESALE: "PEESALE",
        eachAdd: 'Each address can be participate 0.05~5ETH, Tokens total amount 10,000,000',
        firstPlanet: "First planet-VENUS",
        ucans: "You can stake",
        joinin: "join in farm to Earn rewards",
        toStake: 'To Stake',
        general: "GENERAL",
        blackholea: "black hole and",
        super: "SUPER",
        enter: 'ENTER',
        blackholetip: 'Everyone will be allowed to put any number of any planet tokens into the black hole All tokens put into the black hole will be destroyed',
        totalRevenue: "Revenue",
        signIn: "check",
        connectWallet: 'Connect Wallet',
        miningMachine: "My Machine",
        computingPower: "My Power",
        buy: "Buy",
        starTeam: "Star Team",
        space: 'Space-Sta',
        leaderboard: "Star-PL",
        connectSuccess: "Connection successful~",
        approveSuccess: "Authorization succeeded~",
        placeConnect: "Please connect the wallet~",
        tip1: 'Warmly celebrate the official launch of the Starland project',
        tips: "The initial rate of return is 0.8%, and the rate of return decreases by 2% for every 10000 P increase in computing power. When the rate of return decreases to 0.32%, the fixed output rate no longer decreases;",
        SnailSwap: "SnailSwap",
        PlanetPool: "Planet-Pool",
        blackhole: 'Black Hole',
        nft: "NFT",
        Market: "Market",
        UndergroundCity: "Underground-City",
        ifo: "IFO",
        StarLeague: "Star League",
        whilePaper: "while Paper",
        Invite: 'Invitation',
        Donate: "Donate",
        tip1: "SnailSwap is a distributed automated trading platform with sustainable incentives. It was created using ERC20 smart contracts as its underlying technology, and has adapted DeFi services to meet the needs of users and investors, providing trading, liquidity mining, NFT markets and other functions. Support and guarantee users to trade diversified financial products provided by different blockchain ecosystems.",
        tip2: 'SnailSwap gives users the ability to instantly swap crypto tokens from their Dapps wallets. There is no need for KYC or any registration process, and no need to recharge to make the exchange. The execution of smart contracts in a simple form is the cornerstone of the SnailSwap transaction process. SnailSwap will apply secure liquidity protocols to fund the trade ecosystem within the platform. Users will be allowed to provide paired liquidity directly through their wallets without any form of registration.',
        tip3: "SnailSwap is developing an IFO function that will eventually allow other project parties in the ARB to raise funds through SnailSwap's IFO",
        tip4: 'Snailswap will launch a decentralized NFT-enabled marketplace and aggregator in the future, enabling unmatched speed and advanced features including real-time data feeds, charting, bulk listing and purchasing tools, and portfolio management',
        tip5: 'Snails in the Gla galaxy travel through time and space to the solar system in search of energy. They will travel to the eight planets in the solar system and make equipment to better help snails resist racial invasion and defend their homeland.',
        amount: 'Amount',
        Quantity: "Quantity",
        "Coming soon": "Coming Soon",
        price: 'Price',

        pay: 'Pay',
        withward: "Withdraw",
        venustip1: 'Venus is the first LP mining pool of SnailS WAP ecology and the creation planet of SnailS WAP ecology. It will be launched by airdrop, and its token is VEN.',
        venustip2: 'When the tvl reaches 500,000 and the mining lasts for 120 hours, the next mining pool will be opened',
        BlindBox: "BlindBox",
        'Illustrated': "Illustrated Manual",
        Ncard: "The N card -------- enjoy a dividend of 1-2 planet tokens.",
        Rcard: "The R card -------- enjoy a dividend of 2-3 planet tokens.",
        SRcard: "The SR card -------- enjoy a dividend of 3 planet tokens.",
        SSRcard: "The SSR card -------- enjoy a dividend of 8 planet tokens. limited",
        NFT_Snail: "NFT—Snail",
        snail_tip1: "Snail snail is a certificate of interest issued in the form of ERC721 in SnailS WAP ecology. Snail snails with different grades can enjoy part of the rights and interests of SnailS WAP ecology and 8 planet mining pools in the development process.",
        Little_Snail: "SMALL",
        Snail_tip2: "Small in size and poor in ability. Small area working features: small and unique",
        Disabled_Snail: "DEFORMITY",
        Snail_tip3: "Physically disabled, unable to work. Traits: Rich, intelligent",
        Big_Snail: "BIG",
        Snail_tip4: "Born with divine power, he is a first-class warrior. But with a lower IQ. Characteristic: high blood volume",
        Exploding_Snails: "BOMB",
        Snail_tip5: 'The body is always in an unstable state. Features: Need to rest for a period of time after each explosion',
        Speed_snail: "FAST",
        Snail_tip6: 'It is very fast and can attack the opponent continuously in a short time. Feature: Agility',
        Celestial_snail: "COMPOUND",
        Snail_tip7: "Technology synthesizes snails, devours low-grade snails, and can evolve. Trait: Magic Immunity",
        Mutant_snail: "HETERO<br/>MORPHOSIS",
        Snail_tip8: "Extremely rare, individual attributes full.",
        Almighty_Snail: "ALL-ROUNUD",
        Snail_tip9: "Each attribute is balanced and the ability is strong, is the suitable drudge. Features: Limited",
        inviteLink: 'Invitation link',
        Bind: "Bind",
        MyLink: 'My Link',
        copy: "Copy",
        invitees: "Subordinate",
        Reward: "Reward",
    },
    buyMachine: {
        multipleEarnings: "Multiple earnings",
        miningEfficiency: "100% mining efficiency",
        dailyEarnings: "Daily earnings",
        mechanism: "Stable income",
        price: 'Price',
        power: "Power",
        tiem: 'Duration',
        buy: "Buy",
        Silver: "Silver-M",
        gold: "Gold-M",
        Platinum: "Platinum-M",
        Diamond: "Diamond-M",
        Meteorite: "Meteorite-M",
        Interstellar: "Interstellar-M",
        empty: "No data",
        totalPower: "Total Power",
        totalOutput: "Cumulative Output",
        dayOutput: "To be withdrawn",
        pic: "pcs",
        machineNums: "Operating miners",
        running: "In operation",
        'effective-CP': "Power",
        cycle: "Contract cycle",
        buySuccess: "The purchase was successful~",
        detail: "Detail",
    },
    detail: {
        machineNum: "Machine Number",
        power: "Power",
        Contractexpirationtime: "Expiration time",
        MiningRecords: "Mining Records",
    },
    mine: {
        myLevel: "Level",
        none: "None",
        Seeker: "Seeker",
        PlanetExplorer: "Planet Explorer",
        StarExplorer: "Star Explorer",
        SpaceExplorer: "Space Explorer",
        StarFounder: "Star Founder",
        StarMonopoly: "Star Monopoly",
        wallet: "Wallet",
        teamPower: "Team Power",
        WhitePaper: "WhitePaper",
        Invitation: "Invitation",
        copy: 'Copy',
        copySuccess: 'Copy succeeded',
        Subordinate: "Subordinate",
        direct: "Direct",
        Indirect: "Indirect",
        Yesterday: "Yesterday",
        personalHash: "PersonalHash",
        Collected: "Collected",
        waitingCollected: "To be Collected",
        Team: "Team",
        joinTime: 'Join time',
        inviteMans: 'Invited',
        inputAddress: "Input Address",
        TrafficReward: "Traffic Reward",
        RecommendReward: "Recommend Reward",
        TeamReward: "Team Reward",
        LevelReward: "Level Reward",
        ReachReward: "Reach Reward",
        direct: "Direct",
        all: 'All',
        withdraw: "Withdraw",
        out: 'Expenditure',
        Income: 'Income',
        withdrawSuccess: 'Cash withdrawal is successful~',
    }
}