export default {
    router: {
        home: '스타랜드',
        page: '첫 페이지',
        guess: "퀴즈",
        mining: "광산",
        mine: '내',
        RevenueDetails: "수익 내역",
        MyGuess: "내 퀴즈",
        langChange: '언어 전환',
    },
    home: {
        totalRevenue: "총 이익",
        signIn: "체크",
        connectWallet: '지갑 연결',
        miningMachine: "내 광산 기계",
        computingPower: "내 계산력",
        buy: "사세요",
        starTeam: "스타 전대",
        space: '우주 정거장',
        leaderboard: "차트",
        connectSuccess: "연결 성공~",
        approveSuccess: "권한 부여 성공~",
        placeConnect: "지갑을 연결하십시오.~",
        tips: "초기 수익률은 0.8%, 계산력이 10000P 증가할 때마다 수익률은 2% 하락 수익률이 0.32% 로 하락하면 고정 생산률은 더 이상 하락하지 않는다 ;",
        tip1: '스타랜드 프로젝트가 정식으로 오픈된 것을 열렬히 축하한다',
    },
    buyMachine: {
        multipleEarnings: "여러 배의 수익",
        miningEfficiency: "100% 채굴 효율",
        dailyEarnings: "일일 이익",
        mechanism: "안정적인 수익",
        price: '가격',
        power: "계산력",
        tiem: '기한',
        buy: "구매",
        Silver: "실버",
        gold: "골드",
        Platinum: "플래티넘",
        Diamond: "다이아몬드",
        Meteorite: "운석",
        Interstellar: "스타",
        empty: "수많은 증거",
        totalPower: "총 계산력",
        totalOutput: "누적 파내기",
        dayOutput: "현금 인출 대기 중",
        pic: "건",
        machineNums: "총 운행 광산 기계 수",
        running: "채굴 중",
        'effective-CP': "유효 계산력",
        cycle: "계약 주기",
        buySuccess: "구매 성공~",
        detail: "상세 정보",
    },
    detail: {
        machineNum: "광산 기계 번호",
        power: "현재 계산력",
        Contractexpirationtime: "계약 만료 시간",
        MiningRecords: "채굴 기록",
    },
    mine: {
        myLevel: "등급",
        none: "없음",
        Seeker: "탐색자",
        PlanetExplorer: "행성 탐험가",
        StarExplorer: "항성 탐색자",
        SpaceExplorer: "우주 탐험가",
        StarFounder: "스타 창시자",
        StarMonopoly: "스타 부자",
        wallet: "지갑",
        teamPower: "팀 계산력",
        WhitePaper: "백서",
        Invitation: "초대",
        copy: '복사',
        copySuccess: '복제 성공',
        Subordinate: "총 인원수",
        direct: "똑바로 밀기",
        Indirect: "사이 밀기",
        Yesterday: "어제",
        personalHash: "개인 계산력",
        Collected: "수익 수령",
        waitingCollected: "수익 수령 대기 중",
        Team: "전대 목록",
        joinInTime: '가입 시간',
        inviteMans: '초대 인원',
        inputAddress: "지갑 주소 입력 검색",
        TrafficReward: "트래픽 보너스",
        RecommendReward: "직추 보상",
        TeamReward: "팀 보상",
        LevelReward: "등급 보상",
        ReachReward: "보상 달성",
        direct: "직속",
        all: '모두',
        withdraw: "현금 인출",
        out: '지출',
        Income: '수익',
        withdrawSuccess: '현금 인출 성공~',
    }
}